# Server
server.port=8080
spring.application.name=code-debugging-mcp-server

# Ollama
ollama.endpoint=http://localhost:11434

# GitHub
github.api.timeout=5000
github.token=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